{
  "auto_indent": true,
  "color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns":
  [
    "*.a",
    "*.cache",
    "*.class",
    "*.crt",
    "*.db",
    "*.dll",
    "*.dylib",
    "*.exe",
    "*.idb",
    "*.key",
    "*.lib",
    "*.log",
    "*.ncb",
    "*.o",
    "*.obj",
    "*.pdb",
    "*.psd",
    "*.pyc",
    "*.pyo",
    "*.rdb",
    "*.sdf",
    "*.so",
    "*.sock",
    "*.suo",
    "*capybara*",
    ".DS_Store"
  ],
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "log",
    "tmp",
    "solr",
    ".bundle",
    ".sass-cache"
  ],
  "font_face": "Monaco",
  "font_size": 16,
  "ignored_packages":
  [
    "Vintage"
  ],
  "tab_size": 2,
  "theme": "Soda Light.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
