{
  "auto_indent": true,
  "caret_style": "phase",
  "color_scheme": "Packages/Base16 Color Schemes/base16-ocean.dark.tmTheme",
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "file_exclude_patterns":
  [
    "*.a",
    "*.cache",
    "*.class",
    "*.crt",
    "*.db",
    "*.dll",
    "*.dylib",
    "*.exe",
    "*.idb",
    "*.key",
    "*.lib",
    "*.log",
    "*.ncb",
    "*.o",
    "*.obj",
    "*.pdb",
    "*.psd",
    "*.pyc",
    "*.pyo",
    "*.rdb",
    "*.sdf",
    "*.so",
    "*.sock",
    "*.suo",
    "*.woff",
    ".DS_Store"
  ],
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    "log",
    "tmp",
    "solr",
    "coverage",
    ".bundle",
    ".sass-cache"
  ],
  "font_face": "Monaco",
  "font_size": 16,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "scroll_past_end": true,
  "tab_size": 2,
  "theme": "Spacegray.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
